.top-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #111111;
    margin-bottom: 32px;
}


.top-span{
    color: var(--accent-color);
}

.top-desk{
    display: none;
}

.top-image{
    border-radius: 15px;
}

.top-text{
    width: 306px;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    padding-top: 20px;  
}

.top-frst{
    margin-bottom: 32px;
}

.top-btn{
    padding: 12px 28px;
    min-width: 120px;
    height: 41px;
    background: var(--accent-color);
    border-radius: 100px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    margin-top: 20px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.top-button{
    display: flex;
    justify-content: center;
    padding-bottom: 72px;
}

.top-btn:hover,
.top-btn:focus{
    color: var(--accent-color);
    background: var(--hover-accent-color);
}

@media screen and (min-width:768px){
    .top-title{
        margin-bottom: 50px;
    }
    .top-image{
        width: 344px;
    }
    .top-wrp{
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    .top-text{
        padding-top: 32px;
    }
    .top-btn{
        margin-top: 32px;
    }
    .top-button{
        justify-content: flex-end;
        padding-bottom: 100px;
    }
}